<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:text="test"
        android:textAllCaps="true"
        android:textSize="25dp"
        android:visibility="visible"/>

</LinearLayout>